server {
    large_client_header_buffers 4 8k;
    # listen 9001;
    # listen 9002;
    # listen 9012;
    listen 0.0.0.0:9010;
    # server_name localhost;
    # host 127.0.0.2;
    # host 127.0.0.3;
    # host 127.0.0.5;
    root data/html;
    client_max_body_size 20M;
    error_page 404 error_pages/404.html;

#    location /media/uploads/ {
#        root /var/www/html;
#        index index.php index.html;
#        autoindex on;
#        allow_methods GET POST DELETE;
#        client_max_body_size 50M;
#        # alias /mnt/data/uploads/;
#        cgi_path /usr/bin/python3 /usr/local/bin/php;
#        cgi_ext .py .php;
#    }

    location /upload_allowed/ {
        root ./data/upload_test;
        allow_methods POST;
        client_max_body_size 10M;
    }

    location /upload_forbidden/ {
        root ./data/upload_forbidden;
        allow_methods DELETE;
    }

    location / {
        autoindex off;
        root data/html;
        allow_methods GET;
    }

    location /cgi-bin/ {
        root ./data/cgi-bin;
        allow_methods GET POST;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}

# server {
#     listen 9070;
#     server_name server;
#     host 127.0.0.2;
# }
