server {
    large_client_header_buffers 4 7K;
    # listen 9001;
    # listen 9002;
    # listen 9012;
    listen 0.0.0.0:9010;
    server_name localhost;
    # host 127.0.0.2;
    # host 127.0.0.3;
    # host 127.0.0.5;
    root docs/fusion_web/;
    client_max_body_size 20M;
    

	index index.html;
    error_page 404 error_pages/404.html;

location /media/uploads {
    root /var/www/html;
    index index.php index.html;
    autoindex on;
    allow_methods GET POST DELETE;
    client_max_body_size 50M;
    return 404;
    alias /mnt/data/uploads/;
    cgi_path /usr/bin/python3 /usr/local/bin/php;
    cgi_ext .py .php .sh;
}


    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
    }
    
    location /tours {
        autoindex on;
        index tours1.html;
        allow_methods GET POST ;
    }

	location /red {
		return 301 /tours;
	}
#####
    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
                    #####
}

# server {
#     listen 9070;
#     server_name serve;
#     host 127.0.0.2;
# }
