worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
		listen 90;


        location / {
            root /usr/share/nginx/html;
            index index.html;
			limit_except GET {
    			deny all;
			}
        }

		location /media/ {
			alias /usr/share/nginx/html/media/;
			autoindex on;
			limit_except GET {
    			deny all;
			}
		}

		location /trash/ {
 			root /usr/share/nginx/html;
 			autoindex on;

 			limit_except GET DELETE PUT {
 			    deny all;
 			}

 			dav_methods PUT DELETE;
    		dav_access user:rw group:rw all:r;

		}

		# Redirect /trash_old to /trash/ -> testing
		#need to hardcode return link with a port or using JS to dynamically get the port -> overkill
		# location = /trash_old {
		#     return 302 /trash/;
		# }

		location /cgi-bin/ {
    		root /usr/lib;  # because URI = /cgi-bin/hello.sh → /usr/lib/cgi-bin/hello.sh
    		fastcgi_pass unix:/var/run/fcgiwrap.socket;
    		include fastcgi_params;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		fastcgi_param DOCUMENT_ROOT /usr/lib/cgi-bin;
		}

		error_page 404 /error_pages/404.html;

		location /error_pages/ {
            root /usr/share/nginx/html;
        }
    }
}
